\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ANDIFES}]\begingroup Associação Nacional dos Dirigentes das Instituições Federais de Ensino Superior\nomeqref {1.0}
		\nompageref{16}
  \item [{BNH}]\begingroup Banco Nacional de Habitação\nomeqref {2.0}
		\nompageref{45}
  \item [{CAE}]\begingroup Coordenadoria de Assistência ao Educando do IFMA\nomeqref {3.0}
		\nompageref{63}
  \item [{CEFET-MA}]\begingroup Centro Federal de Educação Tecnológica do Maranhão\nomeqref {1.0}
		\nompageref{24}
  \item [{COLDIR}]\begingroup Colégio de Dirigentes do IFMA\nomeqref {3.0}
		\nompageref{78}
  \item [{CONFINTEA}]\begingroup Conferência Internacional de Educação de Adultos\nomeqref {4.0}
		\nompageref{128}
  \item [{CONSUP}]\begingroup Conselho Superior do IFMA\nomeqref {3.0}
		\nompageref{78}
  \item [{CRUB}]\begingroup Conselho de Reitores das Universidades\nomeqref {2.0}
		\nompageref{38}
  \item [{EJA}]\begingroup Educação de Jovens e Adultos\nomeqref {1.0}
		\nompageref{12}
  \item [{ENEM}]\begingroup Exame Nacional do Ensino Médio\nomeqref {3.0}
		\nompageref{69}
  \item [{FIC}]\begingroup Formação Inicial e Continuada\nomeqref {3.0}
		\nompageref{110}
  \item [{FMI}]\begingroup Fundo Monetário Internacional\nomeqref {2.0}
		\nompageref{45}
  \item [{FONAPRACE}]\begingroup Fórum Nacional de Pró-reitores de Assuntos Comunitários e Estudantis\nomeqref {1.0}
		\nompageref{16}
  \item [{IFES}]\begingroup Instituições Federais de Ensino Superior\nomeqref {2.0}
		\nompageref{37}
  \item [{IFMA}]\begingroup Instituto Federal de Educação, Ciência e Tecnologia do Maranhão\nomeqref {1.0}
		\nompageref{13}
  \item [{INPS}]\begingroup Instituto Nacional de Previdência Social\nomeqref {2.0}
		\nompageref{45}
  \item [{MEC}]\begingroup Ministério da Educação e Cultura\nomeqref {2.0}
		\nompageref{36}
  \item [{NAE}]\begingroup Núcleo de Assistência ao Educando\nomeqref {1.0}
		\nompageref{13}
  \item [{PAE-IFMA}]\begingroup Política de Assistência ao Educando do IFMA\nomeqref {1.0}
		\nompageref{17}
  \item [{PARFOR}]\begingroup Plano Nacional de Formação de Professores\nomeqref {3.0}
		\nompageref{110}
  \item [{PDE}]\begingroup Plano de Desenvolvimento da Educação\nomeqref {2.0}
		\nompageref{53}
  \item [{PNAD}]\begingroup Pesquisa Nacional por Amostra de Domicílios\nomeqref {4.0}
		\nompageref{121}
  \item [{PNAES}]\begingroup Programa Nacional de Assistência Estudantil\nomeqref {1.0}
		\nompageref{16}
  \item [{PNE}]\begingroup Política Nacional de Educação\nomeqref {1.0}
		\nompageref{15}
  \item [{PROEJA}]\begingroup Programa de Integração da Educação Profissional com a Educação Básica na Modalidade de Jovens e Adultos\nomeqref {1.0}
		\nompageref{13}
  \item [{REUNI}]\begingroup Plano de Reestruturação das Universidades Federais\nomeqref {1.0}
		\nompageref{23}
  \item [{SECAD}]\begingroup Secretaria de Educação Continuada, Alfabetização e Diversidade\nomeqref {4.0}
		\nompageref{134}
  \item [{SENAC}]\begingroup Serviço Nacional de Aprendizagem Comercial\nomeqref {2.0}
		\nompageref{29}
  \item [{SENAI}]\begingroup Serviço Nacional de Aprendizagem Industrial\nomeqref {2.0}
		\nompageref{29}
  \item [{SENAR}]\begingroup Serviço Nacional de Aprendizagem Rural\nomeqref {2.0}
		\nompageref{29}
  \item [{SENAT}]\begingroup Serviço Nacional de Aprendizagem em Transportes\nomeqref {2.0}
		\nompageref{29}
  \item [{SENCE}]\begingroup Secretaria de Casas de Estudantes\nomeqref {2.0}
		\nompageref{37}
  \item [{SESCOOP}]\begingroup Serviço Nacional de Aprendizagem em Cooperativismo\nomeqref {2.0}
		\nompageref{29}
  \item [{SES{u}}]\begingroup Secretaria de Educação Superior do MEC\nomeqref {2.0}
		\nompageref{37}
  \item [{SETEC}]\begingroup Secretaria de Educação Profissional e Tecnológica do MEC\nomeqref {3.0}
		\nompageref{57}
  \item [{UNE}]\begingroup União Nacional dos Estudantes\nomeqref {2.0}
		\nompageref{37}
  \item [{UNESCO}]\begingroup Organização das Nações Unidas para a Educação, a Ciência e a Cultura\nomeqref {4.0}
		\nompageref{128}

\end{thenomenclature}
