\select@language {brazil}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos trabalhos relacionados.}}{19}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Correspond\IeC {\^e}ncia entre os termos da biologia e da metodologia proposta.}}{35}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do algoritmo gen\IeC {\'e}tico.}}{46}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Propor\IeC {\c c}\IeC {\~o}es de treinamento e teste para a etapa de classifica\IeC {\c c}\IeC {\~a}o.}}{47}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Resultados do \IeC {\'\i }ndice de \textit {Shannon} com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o \textit {Retinex}.}}{49}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces Resultados do \IeC {\'\i }ndice de \textit {McIntosh} com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o \textit {Retinex}.}}{50}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados do \IeC {\'\i }ndice de Diversidade Total com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o \textit {Retinex}.}}{50}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Resultados combinando todos os \IeC {\'\i }ndices com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o \textit {Retinex}.}}{51}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces Resultados do \IeC {\'\i }ndice de \textit {Shannon} com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o filtro homom\IeC {\'o}rfico.}}{51}{table.5.9}
\contentsline {table}{\numberline {10}{\ignorespaces Resultados do \IeC {\'\i }ndice de \textit {McIntosh} com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o filtro homom\IeC {\'o}rfico.}}{52}{table.5.10}
\contentsline {table}{\numberline {11}{\ignorespaces Resultados do \IeC {\'\i }ndice de Diversidade Total com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o filtro homom\IeC {\'o}rfico.}}{52}{table.5.11}
\contentsline {table}{\numberline {12}{\ignorespaces Resultado combinando todos os \IeC {\'\i }ndices com corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o filtro homom\IeC {\'o}rfico.}}{53}{table.5.12}
\contentsline {table}{\numberline {13}{\ignorespaces Resultados do melhor experimento.}}{53}{table.5.13}
\contentsline {table}{\numberline {14}{\ignorespaces Resultados do melhor experimento com aumento do tamanho da regi\IeC {\~a}o de an\IeC {\'a}lise em 10\%.}}{54}{table.5.14}
\contentsline {table}{\numberline {15}{\ignorespaces Resultados do melhor experimento com aumento do tamanho da regi\IeC {\~a}o de an\IeC {\'a}lise em 20\%.}}{54}{table.5.15}
\contentsline {table}{\numberline {16}{\ignorespaces Resultados do melhor experimento com diminui\IeC {\c c}\IeC {\~a}o do tamanho da regi\IeC {\~a}o de an\IeC {\'a}lise em 10\%.}}{54}{table.5.16}
\contentsline {table}{\numberline {17}{\ignorespaces Resultados do melhor experimento com diminui\IeC {\c c}\IeC {\~a}o do tamanho da regi\IeC {\~a}o de an\IeC {\'a}lise em 20\%.}}{55}{table.5.17}
\contentsline {table}{\numberline {18}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da metodologia com os trabalhos relacionados.}}{57}{table.5.18}
\contentsline {table}{\numberline {19}{\ignorespaces Artigos publicados e submetidos que possuem rela\IeC {\c c}\IeC {\~a}o com a metodologia proposta.}}{60}{table.6.19}
