\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura interna do olho humano. }}{21}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Estruturas fisiol\IeC {\'o}gicas da retina.}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Partes do DO. }}{24}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Mudan\IeC {\c c}as causadas no DO pelo glaucoma. }}{25}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Raz\IeC {\~a}o escava\IeC {\c c}\IeC {\~a}o disco. }}{26}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces ISNT e atrofia peripapilar. }}{26}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Passos fundamentais em processamento de imagens. }}{27}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Filtro homom\IeC {\'o}rfico. }}{29}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o do filtro homom\IeC {\'o}rfico.}}{30}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o da equaliza\IeC {\c c}\IeC {\~a}o de histograma. }}{33}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplos de imagens de fundo de olho.}}{39}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Etapas da metodologia.}}{40}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o com Retinex.}}{41}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o da corre\IeC {\c c}\IeC {\~a}o de ilumina\IeC {\c c}\IeC {\~a}o com filtro homom\IeC {\'o}rfico na imagem em escala de cinza.}}{41}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Canais R, G, B e imagem em escala de cinza. }}{42}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de melhoramento de contraste e redu\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }do.}}{43}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Obten\IeC {\c c}\IeC {\~a}o da regi\IeC {\~a}o do DO. }}{44}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplos de sub-regi\IeC {\~o}es em forma de c\IeC {\'\i }rculos.}}{45}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Exemplos de sub-regi\IeC {\~o}es em forma de an\IeC {\'e}is.}}{45}{figure.4.19}
